{
  "enabled": true,
  "name": "ADO Field Format Check",
  "description": "Before writing to any ADO work item, enforces formatting rules based on the field's current mode (HTML or markdown).",
  "version": "2",
  "when": {
    "type": "preToolUse",
    "toolTypes": [".*update_work_item.*", ".*create_work_item.*", ".*add_child_work_items.*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before writing to this ADO work item, follow these rules:\n\n1. When UPDATING an existing work item: check `multilineFieldsFormat` in the get_work_item response. Each field can be in a DIFFERENT mode — check EACH field individually. If a field is `\"markdown\"` → write markdown. If `\"html\"` or NOT LISTED → write HTML. Writing HTML to a markdown-mode field displays raw tags as text. Writing markdown to an HTML-mode field displays raw markdown as plain text.\n\n2. When CREATING new work items via `add_child_work_items`: the Description field may default to markdown mode while AC defaults to HTML mode. After creation, check the response's `multilineFieldsFormat` and fix any fields that got the wrong format.\n\n3. If a field is in markdown mode but contains HTML tags, convert to markdown before writing.\n\nProceed with the correct format for EACH field independently."
  }
}
