{
  "name": "ADO Field Format Check",
  "version": "1.0.0",
  "description": "Before writing to any ADO work item, enforces formatting rules based on the field's current mode (HTML or markdown). Prevents writing HTML to markdown-mode fields.",
  "when": {
    "type": "preToolUse",
    "toolTypes": [".*update_work_item.*", ".*create_work_item.*", ".*add_child_work_items.*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "STOP. Before writing to this ADO work item, you MUST follow these rules:\n\n**CRITICAL: Check multilineFieldsFormat FIRST**\n\nWhen UPDATING an existing work item:\n1. The get_work_item response includes `multilineFieldsFormat` which tells you the mode for each field\n2. If a field shows `\"markdown\"` → write using markdown syntax (### headings, **bold**, - bullets, - [ ] checkboxes)\n3. If a field shows `\"html\"` → write using HTML tags (<h3>, <strong>, <ul><li>, <input type=\"checkbox\" disabled>)\n4. If you write HTML to a markdown-mode field, the raw tags will display as text — this is a BREAKING error\n5. If the field contains HTML tags but is in markdown mode, CONVERT the HTML to markdown before writing\n\nWhen CREATING new work items:\n- New items default to HTML mode — write HTML\n- UNLESS you know the project has been configured to default to markdown (check recent items)\n\n**Format reference:**\n- Markdown: `### Heading`, `**bold**`, `- item`, `- [ ] checkbox`, `[text](url)`\n- HTML: `<h3>`, `<strong>`, `<ul><li>`, `<input type=\"checkbox\" disabled>`, `<a href=\"url\">text</a>`\n\nProceed with the correct format."
  }
}
