{
  "enabled": true,
  "name": "Notion Doc Sync",
  "description": "When a UX or UI documentation file is created or edited, syncs its content to a matching page in the Notion Knowledge Base under Design System, maintaining the nested folder structure.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/ui/**/*.md",
      "docs/ux/**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A design documentation file was just created or edited. Sync its content to Notion.\n\n## Structure\n\nThe Notion Knowledge Base (data source: collection://2d2287ec-4399-8061-97be-000b5754f7ac) has a nested page tree under 'Design System' that mirrors the docs/ folder structure:\n\n- Design System (KB entry, ID: 367287ec-4399-81f9-a18f-ddc164536b84)\n  - UI Foundations (ID: 367287ec-4399-81b1-9b5f-ff533867e005) ← docs/ui/*.md\n    - Patterns (ID: 367287ec-4399-81e3-90bc-ef0a5b215705) ← docs/ui/patterns/*.md\n  - UX Specs (ID: 367287ec-4399-81be-8015-d7c791db2f14) ← docs/ux/{section}/*.md (fallback)\n    - Connectors (ID: 367287ec-4399-8164-8965-d1294442095b) ← docs/ux/connectors/*.md\n      - Importer Wizard (ID: 367287ec-4399-8153-8ad3-c85694e3b565) ← docs/ux/connectors/importer-wizard/*.md\n\n## Instructions\n\n1. Read the edited file's content.\n2. Determine the correct Notion parent page based on the file path:\n   - docs/ui/patterns/*.md → parent: Patterns (367287ec-4399-81e3-90bc-ef0a5b215705)\n   - docs/ui/*.md → parent: UI Foundations (367287ec-4399-81b1-9b5f-ff533867e005)\n   - docs/ux/connectors/importer-wizard/*.md → parent: Importer Wizard (367287ec-4399-8153-8ad3-c85694e3b565)\n   - docs/ux/connectors/*.md → parent: Connectors (367287ec-4399-8164-8965-d1294442095b)\n   - docs/ux/{other-section}/*.md → Search for a matching section page under UX Specs. If it doesn't exist, create it under UX Specs (367287ec-4399-81be-8015-d7c791db2f14).\n   - docs/ux/{section}/{subfolder}/*.md → Search for a matching subfolder page under the section. If it doesn't exist, create it.\n\n3. Search for an existing Notion page with the same title under the correct parent.\n4. If found: update the page content with the file's markdown content (use replace_content).\n5. If not found: create a new page under the correct parent with the file's title (from the # heading) and content.\n\n## Rules\n\n- Page title = the first # heading in the markdown file\n- Content = the full markdown content of the file (do NOT add custom breadcrumb text — Notion's native breadcrumb block is added separately)\n- Do NOT create duplicate pages — always search first\n- Do NOT sync .gitkeep files\n- If a new section folder appears under docs/ux/ that doesn't have a Notion parent page yet, create the section page under UX Specs before creating the content page under it."
  }
}
