{
  "enabled": true,
  "name": "Register New Component",
  "description": "When a new component file is created in src/components/composed/ or src/components/ui/, remind the agent to register it in the component library (componentRegistry.tsx).",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "src/components/composed/*.tsx",
      "src/components/ui/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new component file was created. You MUST also register it in src/data/componentRegistry.tsx with ALL of the following:\n\n1. name, slug, category, description, searchTerms\n2. propControls — at minimum one toggle or select so the component appears with a controller panel in the library\n3. designGuidance — at minimum 'When to use' and 'When NOT to use' sections\n4. A demo page at src/pages/component-demos/{ComponentName}Demo.tsx that accepts the propControl values as props and renders the component with those values\n\nThe demo MUST work with the controller panel (accept props from the control system). Do not consider this component complete until it appears in the component library with a working demo + controller panel."
  }
}