{
  "enabled": true,
  "name": "Update Design Guidance",
  "description": "When a component file is edited, reviews and updates the JSDoc documentation block, designGuidance array, and component relationship data in the registry.",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/components/composed/**/*.tsx",
      "src/components/ui/**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A component file was just edited. Do the following:\n\n1. **JSDoc block** — Check if the file has a design documentation JSDoc block above imports. If it does, review it against the current implementation and update outdated sections. If it doesn't, add one:\n\n```\n/**\n * @component ComponentName\n * @description Brief description.\n *\n * @designDecisions\n * - Why key choices were made (reference docs/ui/ files where applicable)\n *\n * @usage\n * - When to use this vs alternatives\n *\n * @variants (if applicable)\n * - variant-name: when to use it\n *\n * @sizes (if applicable)\n * - size-name: when to use it\n */\n```\n\nKeep it concise — the \"why\" and \"when\", not the \"how\". Reference docs/ui/ foundation docs in @designDecisions where the choice follows a system-level rule (e.g. \"4px radius per docs/ui/borders-radius.md\"). Only document component-specific decisions that go beyond the system defaults.\n\n2. **Registry guidance** — Check if this component has a `designGuidance` array in `src/data/componentRegistry.tsx`. Update it to reflect current variants, sizes, and usage patterns. Add one if missing.\n\n3. **Component relationships** — Check the `usesComponents` array in the registry. Update it to match the component's current imports from `src/components/ui/` and `src/components/composed/`. Only include library components, not utilities or external packages."
  }
}
